kurozumi/eccube-plugin-test/action.yaml
name: 'Plugin test for EC-CUBE'
description: 'Workflow for testing EC-CUBE plugins'
branding:
  icon: check
  color: green
inputs:
  working-directory:
    description: 'Working directory relative to the root directory.'
    default: 'ec-cube'
  plugin-directory:
    description: 'Plugin directory relative to the root directory.'
    default: './'
  plugin-code:
    description: ''
    required: true
  plugin-package-name:
    description: ''
    required: true
  plugin-archive:
    description: ''
    default: 'true'
  pre-composer-install:
    description: ''
    default: ''
  dependency-plugins-enable:
    description: ''
    default: ''
  dependency-plugins-disable:
    description: ''
    default: ''
  composer-version:
    description: ''
    default: 'v2'
  app-env:
    description: ''
    default: 'test'
  app-debug:
    description: ''
    default: 0
  core-tests:
    description: |
      プラグインを有効にしたまま実行する本体テスト。空白区切りで
      ファイル・ディレクトリを指定する（例: tests/Eccube/Tests/Web/ShoppingControllerTest.php）。
      プラグインが本体の挙動を壊していないかを見るためのもの。
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Setup mock-package-api
      run: |
        mkdir -p /tmp/repos
        docker run --name package-api -d -v /tmp/repos:/repos -e MOCK_REPO_DIR=/repos -p 8080:8080 eccube/mock-package-api:${{ (inputs.composer-version == 'v2' && 'composer2') || 'latest' }}
      shell: bash

    - name: Archive plugin
      if: ${{ inputs.plugin-archive == 'true' }}
      working-directory: ${{ inputs.plugin-directory }}
      run: |
        tar cvzf ${GITHUB_WORKSPACE}/${{ inputs.plugin-code }}.tar.gz ./*
        mv ${GITHUB_WORKSPACE}/${{ inputs.plugin-code }}.tar.gz /tmp/repos/${{ inputs.plugin-code }}.tgz
      shell: bash

    - name: Setup PHP, with composer and extensions
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php-versions }}
        extensions: mbstring, xml, ctype, iconv, mysql, intl, :xdebug
        tools: composer:${{ inputs.composer-version }}

    - name: Checkout EC-CUBE
      uses: actions/checkout@v4
      with:
        repository: EC-CUBE/ec-cube
        ref: ${{ matrix.eccube-versions }}
        path: ${{ inputs.working-directory }}

    - name: Get Composer Cache Directory
      id: composer-cache
      run: |
        echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
      shell: bash

    - uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    - name: pre composer install
      if: ${{ inputs.pre-composer-install }}
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.pre-composer-install }}
      shell: bash

    - name: composer install
      working-directory: ${{ inputs.working-directory }}
      run: composer install --dev --no-interaction -o --apcu-autoloader
      shell: bash

    - name: Setup EC-CUBE
      working-directory: ${{ inputs.working-directory }}
      run: |
        bin/console doctrine:database:create
        bin/console doctrine:schema:create
        bin/console eccube:fixtures:load
        bin/console doctrine:query:sql "update dtb_base_info set authentication_key='dummy'"
      env:
        APP_ENV: ${{ inputs.app-env }}
        APP_DEBUG: ${{ inputs.app-debug }}
        DATABASE_URL: ${{ matrix.database_url }}
        DATABASE_SERVER_VERSION: ${{ matrix.database_server_version }}
        DATABASE_CHARSET: ${{ matrix.database_charset }}
      shell: bash

    - name: Setup plugin
      working-directory: ${{ inputs.working-directory }}
      run: |
        bin/console eccube:composer:require ${{ inputs.plugin-package-name }}
        bin/console cache:clear --no-warmup
        ${{ inputs.dependency-plugins-enable }}
        bin/console eccube:plugin:enable --code ${{ inputs.plugin-code }}
      env:
        APP_ENV: ${{ inputs.app-env }}
        APP_DEBUG: ${{ inputs.app-debug }}
        DATABASE_URL: ${{ matrix.database_url }}
        DATABASE_SERVER_VERSION: ${{ matrix.database_server_version }}
        DATABASE_CHARSET: ${{ matrix.database_charset }}
        ECCUBE_PACKAGE_API_URL: 'http://127.0.0.1:8080'
        USE_SELFSIGNED_SSL_CERTIFICATE: '1'
      shell: bash

    - name: Run PHPUnit
      working-directory: ${{ inputs.working-directory }}
      run: |
        rm -r var/cache
        dir="app/Plugin/${{ inputs.plugin-code }}/Tests"
        if [ -d $dir ];then
          ./vendor/bin/phpunit $dir --bootstrap=$dir/bootstrap.php
        fi
      env:
        APP_ENV: ${{ inputs.app-env }}
        APP_DEBUG: ${{ inputs.app-debug }}
        DATABASE_URL: ${{ matrix.database_url }}
        DATABASE_SERVER_VERSION: ${{ matrix.database_server_version }}
        DATABASE_CHARSET: ${{ matrix.database_charset }}
      shell: bash

    - name: Run core PHPUnit with the plugin enabled
      if: ${{ inputs.core-tests != '' }}
      working-directory: ${{ inputs.working-directory }}
      run: ./vendor/bin/phpunit ${{ inputs.core-tests }}
      env:
        APP_ENV: ${{ inputs.app-env }}
        APP_DEBUG: ${{ inputs.app-debug }}
        DATABASE_URL: ${{ matrix.database_url }}
        DATABASE_SERVER_VERSION: ${{ matrix.database_server_version }}
        DATABASE_CHARSET: ${{ matrix.database_charset }}
      shell: bash

    - name: Update plugin
      working-directory: ${{ inputs.working-directory }}
      run: |
        bin/console eccube:plugin:update ${{ inputs.plugin-code }}
      env:
        APP_ENV: ${{ inputs.app-env }}
        APP_DEBUG: ${{ inputs.app-debug }}
        DATABASE_URL: ${{ matrix.database_url }}
        DATABASE_SERVER_VERSION: ${{ matrix.database_server_version }}
        DATABASE_CHARSET: ${{ matrix.database_charset }}
      shell: bash

    - name: Uninstall plugin
      working-directory: ${{ inputs.working-directory }}
      run: |
        bin/console eccube:plugin:disable --code ${{ inputs.plugin-code }}
        ${{ inputs.dependency-plugins-disable }}
        bin/console eccube:composer:remove ${{ inputs.plugin-package-name }}
      env:
        APP_ENV: ${{ inputs.app-env }}
        APP_DEBUG: ${{ inputs.app-debug }}
        DATABASE_URL: ${{ matrix.database_url }}
        DATABASE_SERVER_VERSION: ${{ matrix.database_server_version }}
        DATABASE_CHARSET: ${{ matrix.database_charset }}
      shell: bash

kurozumi/eccube-plugin-test/.github/workflows/test.yaml
- uses: ./
  with:
    plugin-directory: 'tests/fixtures/SamplePlugin44'
    plugin-code: ${{ env.PLUGIN_CODE }}
    plugin-package-name: ${{ env.PLUGIN_PACKAGE_NAME }}
    # core-tests 入力の動作確認を兼ねる
    core-tests: >-
      tests/Eccube/Tests/Web/UserDataControllerTest.php